{
  "name": "playcanvas-nodejs-headless-test",
  "version": "0.0.0",
  "description": "To run a simple playcanvas physics on the server nodejs",
  "main": "server.js",
  "repository": "",
  "author": "Lightnet",
  "dependencies": {
    "async": "~0.2.8",
    "express": "~3.2.4",
    "socket.io": "~0.9.14",
    "jsdom": "8.1.0",
    "ammo.js": "0.0.9"
  }
}

